# feedme-tech-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/voongc/: main.kt
src/main/kotlin/com/voongc/client/: Feed.kt  FeedMeClient.kt  TcpClient.kt
src/main/kotlin/com/voongc/data/: Data.kt  Event.kt  FeedMessage.kt
src/main/kotlin/com/voongc/repository/: CatalogueMongoRepository.kt  CatalogueRepository.kt  EventRepository.kt
src/main/kotlin/com/voongc/service/: CatalogueService.kt
src/main/kotlin/com/voongc/transformers/: JsonTransform.kt
src/test/kotlin/com/voongc/data/: FeedMessageTest.kt  TransformerTest.kt
